#!/bin/bash

# Функция обращения к СУБД вынесена в отдельный модуль. База данных ищется в
# файле, заданным переменной окружения DB_FILENAME. Если файл не существует, он
# создаётся на основе заданной схемы.

set -e

# Выполняет обращения в БД.
#
# Параметры:
#   $1 ~ SQL запрос
#
# Результат запроса (если есть) печатается на стандартный поток вывода. Статус
# выхода - результат выполнения запроса, ошибки печатаются в стандартный поток
# ошибок. Также печатается текст выполняемого запроса, если переменная окружения
# DEBUG непуста.
#
function sql::query {
  if [ -n "${DEBUG}" ]; then
    echo $1\; >&2
  fi
  sqlite3 "${DB_FILENAME}" "$1"
}

if [ -z "${DB_FILENAME}" ]; then
  echo "Не задан путь к базе данных" >&2
  exit 1
elif [ ! -f "${DB_FILENAME}" ]; then
  sqlite3 "${DB_FILENAME}" <schema.sql
  echo "Создана новая база данных"
fi
