#!/bin/bash
#
# RolterBot — поисковик стикеров в Telegram
# Copyright (c) Гурьев Николай, 2017
#
# Эта программа является свободным программным обеспечением: Вы можете
# распространять её и (или) изменять, соблюдая условия Генеральной публичной
# лицензии GNU Affero, опубликованной Фондом свободного программного
# обеспечения; либо редакции 3 Лицензии, либо (на Ваше усмотрение) любой
# редакции, выпущенной позже.
#
# Эта программа распространяется в расчёте на то, что она окажется полезной, но
# БЕЗ КАКИХ-ЛИБО ГАРАНТИЙ, включая подразумеваемую гарантию КАЧЕСТВА либо
# ПРИГОДНОСТИ ДЛЯ ОПРЕДЕЛЕННЫХ ЦЕЛЕЙ.
#
# Ознакомьтесь с Генеральной публичной лицензией GNU Affero для получения более
# подробной информации. Вы должны были получить копию Генеральной публичной
# лицензии GNU Affero вместе с этой программой. Если Вы ее не получили, то
# перейдите по адресу: <https://www.gnu.org/licenses/agpl.html>.

# Функция обращения к СУБД вынесена в отдельный модуль. База данных ищется в
# файле, заданным переменной окружения DB_FILENAME. Если файл не существует, он
# создаётся на основе заданной схемы.

set -e

# Выполняет обращения в БД.
#
# Параметры:
#   $1 ~ SQL запрос
#
# Результат запроса (если есть) печатается на стандартный поток вывода. Статус
# выхода - результат выполнения запроса, ошибки печатаются в стандартный поток
# ошибок. Также печатается текст выполняемого запроса, если переменная окружения
# DEBUG непуста.
#
function sql::query {
  if [ -n "${DEBUG}" ]; then
    echo $1\; >&2
  fi
  sqlite3 "${DB_FILENAME}" "$1"
}

# Экранирование строковых данных для SQL. Точнее говоря, формирование
# подходящего строкового литерала из переданных данных для передачи в запросе.
#
# Параметров нету, данные читаются с стандартного ввода.
#
# Результат выводится на стандартный вывод
#
function sql::to_literal {
  sed "s/'/''/g;s/^/'/;s/$/'/"
}

if [ -z "${DB_FILENAME}" ]; then
  echo "Не задан путь к базе данных" >&2
  exit 1
elif [ ! -f "${DB_FILENAME}" ]; then
  sqlite3 "${DB_FILENAME}" <schema.sql
  echo "Создана новая база данных"
fi
