#!/bin/bash
#
# Поисковик стикеров в Telegram
# Copyright (c) Гурьев Николай, 2017
#
# Эта программа является свободным программным обеспечением: Вы можете
# распространять её и (или) изменять, соблюдая условия Генеральной публичной
# лицензии GNU Affero, опубликованной Фондом свободного программного
# обеспечения; либо редакции 3 Лицензии, либо (на Ваше усмотрение) любой
# редакции, выпущенной позже.
#
# Эта программа распространяется в расчёте на то, что она окажется полезной, но
# БЕЗ КАКИХ-ЛИБО ГАРАНТИЙ, включая подразумеваемую гарантию КАЧЕСТВА либо
# ПРИГОДНОСТИ ДЛЯ ОПРЕДЕЛЕННЫХ ЦЕЛЕЙ.
#
# Ознакомьтесь с Генеральной публичной лицензией GNU Affero для получения более
# подробной информации. Вы должны были получить копию Генеральной публичной
# лицензии GNU Affero вместе с этой программой. Если Вы ее не получили, то
# перейдите по адресу: <https://www.gnu.org/licenses/agpl.html>.

# Предоставляет доступ к изображениям стикеров из админ-панели.

set -o errexit pipefail
source ../api.sh

file_id=$(echo "${QUERY_STRING}" | sed 's/^file_id=//')
file_path=$(tg::api_call getFile file_id="${file_id}" | jshon -e file_path -u)
url="https://api.telegram.org/file/bot${BOT_TOKEN}/${file_path}"
echo -e "Content-Type: image/png\n"
curl -sS "${url}" | dwebp -mt -o - -- -

# vi: ft=sh
