#!/bin/bash
#
# Поисковик стикеров в Telegram
# Copyright (c) Гурьев Николай, 2017
#
# Эта программа является свободным программным обеспечением: Вы можете
# распространять её и (или) изменять, соблюдая условия Генеральной публичной
# лицензии GNU Affero, опубликованной Фондом свободного программного
# обеспечения; либо редакции 3 Лицензии, либо (на Ваше усмотрение) любой
# редакции, выпущенной позже.
#
# Эта программа распространяется в расчёте на то, что она окажется полезной, но
# БЕЗ КАКИХ-ЛИБО ГАРАНТИЙ, включая подразумеваемую гарантию КАЧЕСТВА либо
# ПРИГОДНОСТИ ДЛЯ ОПРЕДЕЛЕННЫХ ЦЕЛЕЙ.
#
# Ознакомьтесь с Генеральной публичной лицензией GNU Affero для получения более
# подробной информации. Вы должны были получить копию Генеральной публичной
# лицензии GNU Affero вместе с этой программой. Если Вы ее не получили, то
# перейдите по адресу: <https://www.gnu.org/licenses/agpl.html>.

# Печатает промежуточную страницу со стикерами

set -o errexit pipefail
source ../database.sh

# FIXME: этот сценарий может пропустить и не выдать N следующих стикеров, если
# до этого пользователь выполнил удаление N штук стикеров.

page_num=1
if [ -n "${QUERY_STRING}" ]; then
  page_num="${QUERY_STRING/^page=/}"
fi
STICKERS=20
let START="${STICKERS} * (${page_num} - 1)" || true

totals=$(sql::query "SELECT count(*) FROM stickers_shtml")
echo -e "Content-Type: text/html\n"
if (( START < totals )); then
    sql::query "SELECT * FROM stickers_shtml LIMIT ${STICKERS} OFFSET ${START}"
fi

# vi: ft=sh
